psql 'postgresql://neondb_owner:npg_25TrVldJMkUH@ep-weathered-field-aeu0z67r-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

DATABASE_URL=postgresql://<user>:<password>@<host>/<db>?sslmode=require

RESEND_API_KEY=...
STRIPE_SECRET_KEY=...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
BETTER_AUTH_PROJECT_ID=...
BETTER_AUTH_SECRET_KEY=...
NEXT_PUBLIC_URL=http://localhost:3000